PORT=3000
ACCESS_JWT_SECRET="ACCESSJWTSECRET"
REFRESH_JWT_SECRET="REFRESHJWTSECRET"
EMAIL_CONFIRMATION_CODE_SECRET="EMAILCONFIRMATIONCODESECRET"
#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgres://mynikjhonweak:ek3udy8pvOZi@ep-green-paper-32260014.eu-central-1.aws.neon.tech/neondb"
DATABASE_URL_NEON="postgres://kstntn.sch:l41eCMbNpPzE@ep-lively-grass-37577731.eu-central-1.aws.neon.tech/inctagram"
GOOGLE_CLIENT_ID="335612510782-1csenfo6k4fglm7oofv815v07jrhknmj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URL="http://localhost:3000/api/auth/google/redirect"
