PORT=3000
DATABASE_URL=postgresql://kstntn.sch:2425@localhost:5432/inctagram
DATABASE_URL_NEON=postgres://kstntn.sch:l41eCMbNpPzE@ep-lively-grass-37577731.eu-central-1.aws.neon.tech/inctagram
ACCESS_JWT_SECRET=ACCESSJWTSECRET
PASSWORD_RECOVERY_CODE_SECRET=PASSWORD_RECOVERY_CODE_SECRET
REFRESH_JWT_SECRET=REFRESHJWTSECRET
EMAIL_CONFIRMATION_CODE_SECRET=EMAILCONFIRMATIONCODESECRET