PORT=3000
DATABASE_URL=postgresql://kstntn.sch:2425@localhost:5432/inctagram

ACCESS_JWT_SECRET=ACCESSJWTSECRET
REFRESH_JWT_SECRET=REFRESHJWTSECRET

DATABASE_URL_NEON=postgres://kstntn.sch:l41eCMbNpPzE@ep-lively-grass-37577731.eu-central-1.aws.neon.tech/inctagram
DATABASE_URL_NEON_2=postgres://mynikjhonweak:ek3udy8pvOZi@ep-green-paper-32260014.eu-central-1.aws.neon.tech/neondb
PASSWORD_RECOVERY_CODE_SECRET=PASSWORDRECOVERYCODESECRET
EMAIL_CONFIRMATION_CODE_SECRET=EMAILCONFIRMATIONCODESECRET

#GOOGLE_CLIENT_ID=335612510782-1csenfo6k4fglm7oofv815v07jrhknmj.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
DOMAIN=http://localhost:3000
GOOGLE_CLIENT_ID=742750804533-hc4t5pt5l7glcm2tqopjhi139q3kalg0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/login
GOOGLE_OAUTH_CALLBACK_URL_STG=https://inctagram-tau.vercel.app/api/v1/auth/google/login
GOOGLE_OAUTH_CALLBACK_URL_PRD=https://visualvoyage.ru/api/v1/auth/google/login

GITHUB_CLIENT_ID=c7d6b6fdee01d44d60fa
GITHUB_CLIENT_SECRET=c0af6c13bda37d0f4cedcfb2d5b5bf78431beb88
GITHUB_OAUTH_CALLBACK_URL=http://localhost:3000/api/v1/auth/github/login

GITHUB_CLIENT_ID_STG=52568a88855c473e46da
GITHUB_CLIENT_SECRET_STG=26217d8fdffb2ebe0e98cb45175e6f9505228af7
GITHUB_OAUTH_CALLBACK_URL_STG=https://inctagram-tau.vercel.app/api/v1/auth/github/login

GITHUB_CLIENT_ID_PRD=57cdf9cc736107073a85
GITHUB_CLIENT_SECRET_PRD=454a2e3efdd7a15b71ffa4662c08a6d74a66e670
GITHUB_OAUTH_CALLBACK_URL_PRD=https://visualvoyage.ru/api/v1/auth/github/login

OAUTH_REDIRECT_URL=https://localhost:3000/profile
OAUTH_REDIRECT_URL_STG=https://localhost:3000/profile
OAUTH_REDIRECT_URL_PRD=https://visualvoyage.ru/profile

AWS_ACCESS_KEY_ID=AKIA4G4XO77CUZPK6PRP
AWS_SECRET_ACCESS_KEY=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
S3_REGION=eu-north-1
S3_BUCKET=nest-proj-bucket

AZURE_CONNECTION=DefaultEndpointsProtocol=https;AccountName=inctagram;AccountKey=BUGgT8hBJgcdgUbPzfUklWHe1bD8RZ0qqTVrBkDVsuAnYzh5xWyhE1AE/4XfvqMlcbbpW/So0+ol+ASteEMlNQ==;EndpointSuffix=core.windows.net
AZURE_ACCOUNT_NAME=inctagram
AZURE_CONTAINER_NAME=inctagram-upload